In [1]:
import numpy as np
import pandas as pd 

from DataGenerator import Generate_Data
from preprocessinglive import MinMaxScalerHM, RobustScalerHM, StandardScalerHM, MyOneHotEncoder,OneHotEncoderHM,OrdinalEncoderHMS,MyOrdinalEncoder
from sklearn.preprocessing import MinMaxScaler, RobustScaler, StandardScaler,OneHotEncoder,OrdinalEncoder
from Impute import SimpleImputerHM

%load_ext autoreload
%autoreload 2

In [2]:
rawdata = Generate_Data()
rawdata = rawdata.get_data(size=10,nan=True,pctnan=0.2)
rawdata

    Age  Salaire  Heures_travail      Ville   Éducation
0  59.0      NaN            51.0        NaN  Secondaire
1  38.0  73137.0            53.0     Nantes     Licence
2  41.0      NaN            25.0   Bordeaux         NaN
3  29.0  49600.0             NaN       Lyon    Primaire
4   NaN  27816.0            46.0      Paris      Master
5  20.0  73107.0             NaN       Lyon    Primaire
6  57.0  53399.0            29.0     Nantes      Master
7   NaN  26201.0            56.0  Marseille    Primaire
8  32.0  57170.0            40.0  Marseille         NaN
9  48.0  55609.0            24.0        NaN  Secondaire

In [3]:
hm_scaler = MinMaxScalerHM()
hm_scaled = hm_scaler.fit_transform(rawdata)
hm_scaled

        Age   Salaire  Heures_travail      Ville   Éducation
0  1.000000       NaN         0.84375        NaN  Secondaire
1  0.461538  1.000000         0.90625     Nantes     Licence
2  0.538462       NaN         0.03125   Bordeaux         NaN
3  0.230769  0.498530             NaN       Lyon    Primaire
4       NaN  0.034409         0.68750      Paris      Master
5  0.000000  0.999361             NaN       Lyon    Primaire
6  0.948718  0.579470         0.15625     Nantes      Master
7       NaN  0.000000         1.00000  Marseille    Primaire
8  0.307692  0.659813         0.50000  Marseille         NaN
9  0.717949  0.626555         0.00000        NaN  Secondaire

In [4]:
sk_scaler = MinMaxScaler()
sk_scaled = sk_scaler.fit_transform(rawdata[['Age','Salaire','Heures_travail']])
sk_scaled

array([[1.        ,        nan, 0.84375   ],
       [0.46153846, 1.        , 0.90625   ],
       [0.53846154,        nan, 0.03125   ],
       [0.23076923, 0.49852991,        nan],
       [       nan, 0.03440856, 0.6875    ],
       [0.        , 0.99936083,        nan],
       [0.94871795, 0.57946992, 0.15625   ],
       [       nan, 0.        , 1.        ],
       [0.30769231, 0.65981336, 0.5       ],
       [0.71794872, 0.62655531, 0.        ]])

In [5]:
sk_robscaler = RobustScaler()
sk_robscaled = sk_robscaler.fit_transform(rawdata[['Age','Salaire','Heures_travail']])
sk_robscaled

array([[ 1.02631579,         nan,  0.34042553],
       [-0.07894737,  1.09604271,  0.42553191],
       [ 0.07894737,         nan, -0.76595745],
       [-0.55263158, -0.28846635,         nan],
       [        nan, -1.56985927,  0.12765957],
       [-1.02631579,  1.09427803,         nan],
       [ 0.92105263, -0.06499904, -0.59574468],
       [        nan, -1.66485787,  0.55319149],
       [-0.39473684,  0.15682122, -0.12765957],
       [ 0.44736842,  0.06499904, -0.80851064]])

In [6]:
hm_robscaler = RobustScalerHM()
hm_robscaled = hm_robscaler.fit_transform(rawdata)
hm_robscaled

        Age   Salaire  Heures_travail      Ville   Éducation
0  1.026316       NaN        0.340426        NaN  Secondaire
1 -0.078947  1.096043        0.425532     Nantes     Licence
2  0.078947       NaN       -0.765957   Bordeaux         NaN
3 -0.552632 -0.288466             NaN       Lyon    Primaire
4       NaN -1.569859        0.127660      Paris      Master
5 -1.026316  1.094278             NaN       Lyon    Primaire
6  0.921053 -0.064999       -0.595745     Nantes      Master
7       NaN -1.664858        0.553191  Marseille    Primaire
8 -0.394737  0.156821       -0.127660  Marseille         NaN
9  0.447368  0.064999       -0.808511        NaN  Secondaire

In [7]:
sk_stdscaler = StandardScaler()
sk_stdscaled = sk_stdscaler.fit_transform(rawdata[['Age','Salaire','Heures_travail']])
sk_stdscaled

array([[ 1.45014433,         nan,  0.86382457],
       [-0.19596545,  1.2771619 ,  1.02836259],
       [ 0.03919309,         nan, -1.27516961],
       [-0.90144107, -0.14534339,         nan],
       [        nan, -1.46190265,  0.45247954],
       [-1.60691669,  1.27534879,         nan],
       [ 1.29337197,  0.08425671, -0.94609358],
       [        nan, -1.55950838,  1.27516961],
       [-0.66628253,  0.31216458, -0.0411345 ],
       [ 0.58789635,  0.21782244, -1.35743862]])

In [8]:
hm_stdscaler = StandardScalerHM()
hm_stdscaled = hm_stdscaler.fit_transform(rawdata)
hm_stdscaled

        Age   Salaire  Heures_travail      Ville   Éducation
0  1.450144       NaN        0.863825        NaN  Secondaire
1 -0.195965  1.277162        1.028363     Nantes     Licence
2  0.039193       NaN       -1.275170   Bordeaux         NaN
3 -0.901441 -0.145343             NaN       Lyon    Primaire
4       NaN -1.461903        0.452480      Paris      Master
5 -1.606917  1.275349             NaN       Lyon    Primaire
6  1.293372  0.084257       -0.946094     Nantes      Master
7       NaN -1.559508        1.275170  Marseille    Primaire
8 -0.666283  0.312165       -0.041135  Marseille         NaN
9  0.587896  0.217822       -1.357439        NaN  Secondaire

In [9]:
hm_encoder = OneHotEncoderHM()
hm_encoded = hm_encoder.fit_transform(rawdata)
hm_encoded

,Age,Salaire,Heures_travail,Ville,Éducation,NaN,Nantes,Bordeaux,Lyon,Paris,Marseille,Secondaire,Licence,Primaire,Master
0,59.0,NaN,51.0,NaN,Secondaire,False,False,False,False,False,False,True,False,False,False
1,38.0,73137.0,53.0,Nantes,Licence,False,True,False,False,False,False,False,True,False,False
2,41.0,NaN,25.0,Bordeaux,NaN,False,False,True,False,False,False,False,False,False,False
3,29.0,49600.0,NaN,Lyon,Primaire,False,False,False,True,False,False,False,False,True,False
4,NaN,27816.0,46.0,Paris,Master,False,False,False,False,True,False,False,False,False,True
5,20.0,73107.0,NaN,Lyon,Primaire,False,False,False,True,False,False,False,False,True,False
6,57.0,53399.0,29.0,Nantes,Master,False,True,False,False,False,False,False,False,False,True
7,NaN,26201.0,56.0,Marseille,Primaire,False,False,False,False,False,True,False,False,True,False
8,32.0,57170.0,40.0,Marseille,NaN,False,False,False,False,False,True,False,False,False,False
9,48.0,55609.0,24.0,NaN,Secondaire,False,False,False,False,False,False,True,False,False,False

In [10]:
rawdata

    Age  Salaire  Heures_travail      Ville   Éducation
0  59.0      NaN            51.0        NaN  Secondaire
1  38.0  73137.0            53.0     Nantes     Licence
2  41.0      NaN            25.0   Bordeaux         NaN
3  29.0  49600.0             NaN       Lyon    Primaire
4   NaN  27816.0            46.0      Paris      Master
5  20.0  73107.0             NaN       Lyon    Primaire
6  57.0  53399.0            29.0     Nantes      Master
7   NaN  26201.0            56.0  Marseille    Primaire
8  32.0  57170.0            40.0  Marseille         NaN
9  48.0  55609.0            24.0        NaN  Secondaire

In [11]:
ordenc = OrdinalEncoderHMS()
ordencoded = ordenc.fit_transform(rawdata)
ordencoded

   Age  Salaire  Heures_travail  Ville  Éducation
0  7.0      NaN             5.0    NaN        3.0
1  3.0      7.0             6.0    3.0        0.0
2  4.0      NaN             1.0    0.0        NaN
3  1.0      2.0             NaN    1.0        2.0
4  NaN      1.0             4.0    4.0        1.0
5  0.0      6.0             NaN    1.0        2.0
6  6.0      3.0             2.0    3.0        1.0
7  NaN      0.0             7.0    2.0        2.0
8  2.0      5.0             3.0    2.0        NaN
9  5.0      4.0             0.0    NaN        3.0